{
  "name": "mordomo-lata",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./index.ts true",
    "dev": "ts-node ./index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpsalome/mordomo-lata.git"
  },
  "author": "mpsalome",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpsalome/mordomo-lata/issues"
  },
  "homepage": "https://github.com/mpsalome/mordomo-lata#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "jimp": "^0.16.2",
    "openai": "^3.1.0",
    "qrcode-terminal": "^0.12.0",
    "ts-node": "^10.9.1",
    "whatsapp-web.js": "^1.19.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "eslint": "^8.32.0",
    "eslint-config-standard-with-typescript": "^24.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^4.9.4"
  },
  "type": "module node --experimental-specifier-resolution=node --loader ts-node/esm ./index.ts"
}
